artifact_path: "file:C:/Users/Asus/OneDrive/Desktop/Interpretable Machine Learning\
  \ System for Parkinson\u2019s Disease Detection from Speech Biomarkers/mlruns/1/models/m-a2c541af66314cecbeb76a26dbbfa838/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a2c541af66314cecbeb76a26dbbfa838
model_size_bytes: 1519
model_uuid: m-a2c541af66314cecbeb76a26dbbfa838
prompts: null
run_id: 6a18f79f4fdd4d24a9d27ae33e792de1
utc_time_created: '2026-03-13 13:43:06.687324'
