artifact_path: "file:C:/Users/Asus/OneDrive/Desktop/Interpretable Machine Learning\
  \ System for Parkinson\u2019s Disease Detection from Speech Biomarkers/mlruns/1/models/m-86d8c2fbc0d841a3b320b55f6e5730d9/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-86d8c2fbc0d841a3b320b55f6e5730d9
model_size_bytes: 1670487
model_uuid: m-86d8c2fbc0d841a3b320b55f6e5730d9
prompts: null
run_id: 4c5bf5bd03dc4841a0d5a70163ed990d
utc_time_created: '2026-03-13 13:43:10.952104'
