artifact_path: "file:C:/Users/Asus/OneDrive/Desktop/Interpretable Machine Learning\
  \ System for Parkinson\u2019s Disease Detection from Speech Biomarkers/mlruns/1/models/m-88781a566a7e4d128662f9fa6c602f1d/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-88781a566a7e4d128662f9fa6c602f1d
model_size_bytes: 1519
model_uuid: m-88781a566a7e4d128662f9fa6c602f1d
prompts: null
run_id: a85323b874ab4678b6965359ed7e8fc2
utc_time_created: '2026-03-13 13:46:32.811079'
