artifact_path: "file:C:/Users/Asus/OneDrive/Desktop/Interpretable Machine Learning\
  \ System for Parkinson\u2019s Disease Detection from Speech Biomarkers/mlruns/1/models/m-d057799476964626b039c44b893cc7f5/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d057799476964626b039c44b893cc7f5
model_size_bytes: 120081
model_uuid: m-d057799476964626b039c44b893cc7f5
prompts: null
run_id: c4a939fe35bd49688629ef620e359e76
utc_time_created: '2026-03-13 13:46:40.611970'
