artifact_path: "file:C:/Users/Asus/OneDrive/Desktop/Interpretable Machine Learning\
  \ System for Parkinson\u2019s Disease Detection from Speech Biomarkers/mlruns/1/models/m-3cb9f95e3c64475aaff25f7656aa23c2/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3cb9f95e3c64475aaff25f7656aa23c2
model_size_bytes: 1681687
model_uuid: m-3cb9f95e3c64475aaff25f7656aa23c2
prompts: null
run_id: e5e30679196643528fdf88c78a5a1c39
utc_time_created: '2026-03-13 13:46:37.575172'
